<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
          /*  align-items: center;*/
           flex-wrap: wrap;
            align-content: flex-start;
           /* gap: 30px;
            row-gap: 40px;
            column-gap: 10px;*/
            gap: 40px 10px;
        }

        .item {
            flex-grow: 1;
            height: 92px;
            width: 92px;
            /* margin: 4px; */
            border: 4px solid black;
            background-color: blueviolet;
        }
        .item2{
            flex-grow: 2;
            /*flex-shrink: 2;*/
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item2"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
           


        </div>
    </main>
</body>

</html>