<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 633px;
            width: 80vw;
            margin: 3px ;
            padding: 3px;
            
        }
        .box1{
            background-color: aquamarine;
            position: absolute;
            top: 0px;
            position: sticky;
            margin: 0;
            padding: 0;
            height: 8vh;
            

        }
        .box2{
            background-color: bisque;
           /* position: relative;
            top: 34px;
            left:50px*/


        }
        .box3{
            background-color: blueviolet;
            /*position: fixed;
            top: 0px;
            z-index: 0px;*/

        }
        .box4{
            background-color: brown;
        }
        
        .parent{
            margin: 40px;
            padding: 3  0px;
            border: 3px solid red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>