<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    html{
        font-size: 12px;
    }

    .box{
        margin: 23px auto;
        padding: 0;
        border: 2px solid black;
        width :80vw;
        color: white;
        background-color: red;
        font-size: 2rem;

    }
    .container{
        box-sizing: border-box;
        width:80vw;
        /* height: 80vh;*/
        min-height: 80vh;
        margin: auto;
        padding: 0;
        color:red;
        background-color: aqua;
        font-size: 18px;
        border: 2px solid black;
    }

    .container p{
        font-size: 2em;
    }
    .mycont{
        border: 2px solid black;
      color:rgb(0, 0, 0); 
     /* width:100vmin;*/
     width :80vw;
      margin:23px auto;
      box-sizing: border-box;  
      
    }
</style>

<body>
    <div class="box">THis is a BOX</div>
    <div class="container">
      <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati totam ad autem non, vero dolores laborum
        praesentium atque rerum ea incidunt voluptate aliquam facilis modi.</p>
    </div>
    <div class="mycont">I am another container</div>

</body>

</html>