<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
</style>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        /*:root{
            --primary-color: #326956;
            --text-color: white;
            --secondary-color: #6cac95;

        }*/
        :root{
            --primary-color: #6240ca;
            --text-color: white;
            --secondary-color: #a47cb8;
        }
        body{
            background-color: var(--secondary-color);
        }
        nav{

            background-color: var(--primary-color);
            padding: 12px 0px;
        }
        ul li{
            list-style-type: none;
            display: inline;
            padding: 25px;
            color: var(--text-color);
            font-weight: bolder;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Us</a></li>
                    
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>