<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: gray;
        }

        .parent {
            background-color: white;
            border: 2px solid black;
            margin: 20px auto;
            padding: 3px;
            width: 200px;
            height: 430px;



            border-radius: 14px;
        }

        .image {

            padding: 5px;
            width: 190px;
            border-radius: 14px;
        }

        .cpasul {
            margin: 0 34px 0px 14px;
        }

        .span {
            border: 2px solid gray;
            border-radius: 7px;
            padding: 0px 10px;
            font-size: 12px;

        }

        .head {
            text-align: center;
        }

        .para {
            padding: 5px 6px;
            font-size: 14px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        
        }

        .btn button {
            padding: 4px 7px;
            border-radius: 8px;
            background-color: rgb(166, 225, 225);
            color: rgb(12, 12, 73);
            font-size: 12px;
            cursor: pointer;
        }
        .btn button:hover{
            background-color: rgb(135, 135, 159);
            color: aqua;
        }

        .btn {

            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box">
            <img class="image" src="b1.jpg" alt="error"><br>
            <div class="cpasul"> <span class="span">chat</span>
                <span class="span">bot</span>
            </div>
            <h2 class="head">Banking</h2>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque est ullam ipsam eum
                soluta assumenda
                minima impedit dolore dolores illum!</p>
            <div class="btn"><button>Read More</button></div>

        </div>

</body>

</html>